{
  "name": "overwatch-scraper",
  "version": "1.0.0",
  "description": "Data scraper for Overwatch 2 hero statistics",
  "main": "src/scraper.js",
  "type": "module",
  "scripts": {
    "scrape": "node src/scraper.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0",
    "puppeteer": "^21.7.0"
  }
}
